# copartdemo

./: .project  LoginTestData.xls  README.md  pom.xml
src/test/java/Asserts/: SoftAsserts.java
src/test/java/ReadvaluesfromExcel/: ReadLotvalues.java  ReadvalsfromExcel.java
src/test/java/com/copart/login/: FindVehicle.java  ForGithubPractice.java  LoginHelper.java  SearchVehicle.java  Sortfunc.java  Sortfunchightolow.java  Vehiclefinder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Annotation Suite/: Read values from excel.html  Read values from excel.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-Asserts.SoftAsserts.xml  TEST-ReadvaluesfromExcel.ReadLotvalues.xml  TEST-com.copart.login.FindVehicle.xml  TEST-com.copart.login.SearchVehicle.xml  TEST-com.copart.login.Vehiclefinder.xml
test-output/old/All Annotation Suite/: Read values from excel.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/xml/: ReadvaluesfromExcel.ReadLotvalues_results.xml
